{
  "name": "jordanthornquest",
  "version": "1.0.0",
  "description": "Personal website built with Eleventy.",
  "devDependencies": {
    "@11ty/eleventy": "^0.11.1",
    "@11ty/eleventy-plugin-vue": "^0.3.0"
  },
  "scripts": {
    "build": "ELEVENTY_EXPERIMENTAL=true npx @11ty/eleventy",
    "start": "ELEVENTY_EXPERIMENTAL=true npx @11ty/eleventy --serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jordanthornquest/jordanthornquest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jordanthornquest/jordanthornquest/issues"
  },
  "homepage": "https://github.com/jordanthornquest/jordanthornquest#readme"
}
